[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = default_8MB.csv
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
lib_deps = 
    m5stack/M5Cardputer @ ^1.0.3
    h2zero/NimBLE-Arduino @ ^1.4.1
    bblanchon/ArduinoJson @ ^6.21.3
